{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "miRGalaxy workflow v1.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Treated"
                }
            ],
            "label": "Treated",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 154.88333129882812,
                "height": 62.149993896484375,
                "left": -279.5,
                "right": -79.5,
                "top": 92.73333740234375,
                "width": 200,
                "x": -279.5,
                "y": 92.73333740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\"], \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5881dfd8-4cb5-4602-9bc8-0a8c5980f517",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "33982e86-88b1-4941-adab-f324db547eb3"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Controls"
                }
            ],
            "label": "Controls",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 779.1499938964844,
                "height": 62.149993896484375,
                "left": -281.5,
                "right": -81.5,
                "top": 717,
                "width": 200,
                "x": -281.5,
                "y": 717
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\"], \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7279f799-5b22-4a9c-bd8a-0354dcd42bd5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8cb3f702-948d-4898-842d-6ef33d1bb4c3"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "ArmDB",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "ArmDB: Generation of Pre-miRNA arm reference DB (5p and 3p arms)",
            "outputs": [
                {
                    "name": "shifted_gff1",
                    "type": "txt"
                },
                {
                    "name": "normal_gff1",
                    "type": "fasta"
                },
                {
                    "name": "custom reference genome1",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 551.6666717529297,
                "height": 204.5500030517578,
                "left": 744,
                "right": 944,
                "top": 347.1166687011719,
                "width": 200,
                "x": 744,
                "y": 347.1166687011719
            },
            "post_job_actions": {
                "HideDatasetActioncustom reference genome1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "custom reference genome1"
                },
                "HideDatasetActionnormal_gff1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "normal_gff1"
                },
                "HideDatasetActionshifted_gff1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "shifted_gff1"
                }
            },
            "tool_id": "ArmDB",
            "tool_state": "{\"mir_input\": {\"analysis\": \"1\", \"__current_case__\": 0, \"genome1\": \"hg38\"}, \"positions\": \"6\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "58fe2818-328d-40d9-8fd9-4e98d55d1e9a",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC Treated",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 323.8666687011719,
                "height": 296.8666687011719,
                "left": -4.5,
                "right": 195.5,
                "top": 27,
                "width": 200,
                "x": -4.5,
                "y": 27
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "28d79c5d-82bc-490b-9c6d-a32a267cd6e9",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Galore Treated",
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_single",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 541.4666595458984,
                "height": 134.46665954589844,
                "left": -36.5,
                "right": 163.5,
                "top": 407,
                "width": 200,
                "x": -36.5,
                "y": 407
            },
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_shed_repository": {
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"ConnectedValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"three_prime_clip_R1\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.3",
            "type": "tool",
            "uuid": "504b30fa-5c5f-408e-ac80-a627d512127a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC Controls",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 970.8666687011719,
                "height": 296.8666687011719,
                "left": -24.5,
                "right": 175.5,
                "top": 674,
                "width": 200,
                "x": -24.5,
                "y": 674
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "1a9969b0-65a3-48c4-93b3-aeeeb40830d8",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Galore Controls",
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_single",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1157.5833587646484,
                "height": 134.46665954589844,
                "left": -74.5,
                "right": 125.5,
                "top": 1023.11669921875,
                "width": 200,
                "x": -74.5,
                "y": 1023.11669921875
            },
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_shed_repository": {
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"ConnectedValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"three_prime_clip_R1\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.3",
            "type": "tool",
            "uuid": "649bbe7a-1cc8-4bb7-a2bf-d646a0c33564",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 3,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC Treated",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 301.1499938964844,
                "height": 185.26666259765625,
                "left": 243.5,
                "right": 443.5,
                "top": 115.88333129882812,
                "width": 200,
                "x": 243.5,
                "y": 115.88333129882812
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "20592eaf-249e-4543-86bd-692024f3526c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "29865634-fff4-4c23-bf5a-a41478f566a1"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC after Galore Treated",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 688.6499938964844,
                "height": 317.26666259765625,
                "left": 245.5,
                "right": 445.5,
                "top": 371.3833312988281,
                "width": 200,
                "x": 245.5,
                "y": 371.3833312988281
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "555bf6e8-86fa-4696-81bd-ac8eb93afef2",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [],
            "label": "Collapse Treated",
            "name": "Collapse",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 239.4499969482422,
                "height": 114.06666564941406,
                "left": 499.5,
                "right": 699.5,
                "top": 125.38333129882812,
                "width": 200,
                "x": 499.5,
                "y": 125.38333129882812
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "7ce1891db6f5",
                "name": "fastx_collapser",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "4ceea9b3-f58a-45b6-9217-743c55003b78",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 5,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC Controls",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 896.2666625976562,
                "height": 185.26666259765625,
                "left": 226.5,
                "right": 426.5,
                "top": 711,
                "width": 200,
                "x": 226.5,
                "y": 711
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "e168b691-69a0-4857-b504-306e50c2f2e2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "37b26428-a46e-4664-aeb2-ee3a7ac9edd1"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [],
            "label": "Collapse Controls",
            "name": "Collapse",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 856.8499755859375,
                "height": 134.4666748046875,
                "left": 477.5,
                "right": 677.5,
                "top": 722.38330078125,
                "width": 200,
                "x": 477.5,
                "y": 722.38330078125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "7ce1891db6f5",
                "name": "fastx_collapser",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "92f7ef7d-6cda-44ff-a252-4931aeadfe0b",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 6,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC after Galore Controls",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1364.7666625976562,
                "height": 317.26666259765625,
                "left": 218.5,
                "right": 418.5,
                "top": 1047.5,
                "width": 200,
                "x": 218.5,
                "y": 1047.5
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "000f1c7a-da91-473e-a579-9b09563e05a3",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 8,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC after Galore Treated",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 576.0500030517578,
                "height": 205.6666717529297,
                "left": 499.5,
                "right": 699.5,
                "top": 370.3833312988281,
                "width": 200,
                "x": 499.5,
                "y": 370.3833312988281
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "8ecbebca-b55a-409e-aa1c-52293eb129c0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "7003ffdd-f484-4191-8e40-f4ed3abf6136"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fasta_file": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine FASTA and QUAL",
                    "name": "qual_file"
                }
            ],
            "label": "Fasta to fastq Treated",
            "name": "Combine FASTA and QUAL",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 303.8833312988281,
                "height": 185.26666259765625,
                "left": 753.5,
                "right": 953.5,
                "top": 118.61666870117188,
                "width": 200,
                "x": 753.5,
                "y": 118.61666870117188
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "f1dc2a761c30",
                "name": "fastq_combiner",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_file\": {\"__class__\": \"ConnectedValue\"}, \"force_quality_encoding\": \"None\", \"qual_file\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "e229accc-1624-45ff-bff9-1c1fd46f8e8b",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "errors": null,
            "id": 15,
            "input_connections": {
                "fasta_file": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine FASTA and QUAL",
                    "name": "qual_file"
                }
            ],
            "label": "Fasta to fastq Controls",
            "name": "Combine FASTA and QUAL",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 883.7666625976562,
                "height": 185.26666259765625,
                "left": 724.5,
                "right": 924.5,
                "top": 698.5,
                "width": 200,
                "x": 724.5,
                "y": 698.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "f1dc2a761c30",
                "name": "fastq_combiner",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_file\": {\"__class__\": \"ConnectedValue\"}, \"force_quality_encoding\": \"None\", \"qual_file\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "2957074e-02c5-4a38-b809-626da2e4fdb2",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 12,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC after Galore Controls",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1250.0499725341797,
                "height": 205.6666717529297,
                "left": 457.5,
                "right": 657.5,
                "top": 1044.38330078125,
                "width": 200,
                "x": 457.5,
                "y": 1044.38330078125
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "e295d1ac-4d59-40e2-a7ae-0103d5c8761c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "a37a60c4-9b52-4e10-9675-c58d4238e9a1"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 2,
                    "output_name": "custom reference genome1"
                },
                "singlePaired|sInput1": {
                    "id": 14,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": "Bowtie Treated",
            "name": "Map with Bowtie for Illumina",
            "outputs": [
                {
                    "name": "output",
                    "type": "sam"
                }
            ],
            "position": {
                "bottom": 222.76666259765625,
                "height": 185.26666259765625,
                "left": 1011.5,
                "right": 1211.5,
                "top": 37.5,
                "width": 200,
                "x": 1011.5,
                "y": 37.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b46e7d48076a",
                "name": "bowtie_wrappers",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"refGenomeSource\": {\"genomeSource\": \"history\", \"__current_case__\": 1, \"ownFile\": {\"__class__\": \"ConnectedValue\"}, \"indexParams\": {\"indexSettings\": \"indexPreSet\", \"__current_case__\": 0}}, \"save_mapping_stats\": \"false\", \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"sInput1\": {\"__class__\": \"ConnectedValue\"}, \"sParams\": {\"sSettingsType\": \"full\", \"__current_case__\": 1, \"sSkip\": \"0\", \"sAlignLimit\": \"-1\", \"sTrimH\": \"0\", \"sTrimL\": \"0\", \"alignModeOption\": {\"alignMode\": \"vMode\", \"__current_case__\": 1, \"maxMismatches\": \"0\"}, \"sForwardAlign\": \"forward\", \"sReverseAlign\": \"reverse\", \"sBestOption\": {\"sBest\": \"noBest\", \"__current_case__\": 0, \"sTryHardOption\": {\"sTryHard\": \"noTryHard\", \"__current_case__\": 0, \"snMaxBacktracks\": \"125\"}}, \"sAllValAlignsOption\": {\"sAllValAligns\": \"doAllValAligns\", \"__current_case__\": 1}, \"sSuppressAlign\": \"-1\", \"sMaxFile\": \"false\", \"sUnmappedFile\": \"false\", \"sOffrate\": \"-1\", \"sSeed\": \"-1\"}}, \"suppressHeader\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "25778491-9834-4c40-81d0-4b3f960c152a",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 2,
                    "output_name": "custom reference genome1"
                },
                "singlePaired|sInput1": {
                    "id": 15,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": "Bowtie Controls",
            "name": "Map with Bowtie for Illumina",
            "outputs": [
                {
                    "name": "output",
                    "type": "sam"
                }
            ],
            "position": {
                "bottom": 887.7666625976562,
                "height": 185.26666259765625,
                "left": 1001.5,
                "right": 1201.5,
                "top": 702.5,
                "width": 200,
                "x": 1001.5,
                "y": 702.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b46e7d48076a",
                "name": "bowtie_wrappers",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"refGenomeSource\": {\"genomeSource\": \"history\", \"__current_case__\": 1, \"ownFile\": {\"__class__\": \"ConnectedValue\"}, \"indexParams\": {\"indexSettings\": \"indexPreSet\", \"__current_case__\": 0}}, \"save_mapping_stats\": \"false\", \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"sInput1\": {\"__class__\": \"ConnectedValue\"}, \"sParams\": {\"sSettingsType\": \"full\", \"__current_case__\": 1, \"sSkip\": \"0\", \"sAlignLimit\": \"-1\", \"sTrimH\": \"0\", \"sTrimL\": \"0\", \"alignModeOption\": {\"alignMode\": \"vMode\", \"__current_case__\": 1, \"maxMismatches\": \"0\"}, \"sForwardAlign\": \"forward\", \"sReverseAlign\": \"reverse\", \"sBestOption\": {\"sBest\": \"noBest\", \"__current_case__\": 0, \"sTryHardOption\": {\"sTryHard\": \"noTryHard\", \"__current_case__\": 0, \"snMaxBacktracks\": \"125\"}}, \"sAllValAlignsOption\": {\"sAllValAligns\": \"doAllValAligns\", \"__current_case__\": 1}, \"sSuppressAlign\": \"-1\", \"sMaxFile\": \"false\", \"sUnmappedFile\": \"false\", \"sOffrate\": \"-1\", \"sSeed\": \"-1\"}}, \"suppressHeader\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "13b24948-8100-4a01-9304-133b2fcf227f",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "IsoRead",
            "errors": null,
            "id": 19,
            "input_connections": {
                "control": {
                    "id": 17,
                    "output_name": "output"
                },
                "treated": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "IsoRead: miR and isomiR identification and classification",
            "outputs": [
                {
                    "name": "list_output1",
                    "type": "input"
                },
                {
                    "name": "list_output2",
                    "type": "input"
                },
                {
                    "name": "list_output3",
                    "type": "input"
                },
                {
                    "name": "list_output4",
                    "type": "input"
                },
                {
                    "name": "Counts",
                    "type": "input"
                },
                {
                    "name": "list_output11",
                    "type": "input"
                },
                {
                    "name": "list_output12",
                    "type": "input"
                },
                {
                    "name": "Results non templated treated1",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 838.1833190917969,
                "height": 602.066650390625,
                "left": 1265,
                "right": 1465,
                "top": 236.11666870117188,
                "width": 200,
                "x": 1265,
                "y": 236.11666870117188
            },
            "post_job_actions": {
                "HideDatasetActionCounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "Counts"
                },
                "HideDatasetActionlist_output1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output1"
                },
                "HideDatasetActionlist_output2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output2"
                },
                "HideDatasetActionlist_output3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output3"
                },
                "HideDatasetActionlist_output4": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output4"
                }
            },
            "tool_id": "IsoRead",
            "tool_state": "{\"analysis\": \"2\", \"c_files\": \"true\", \"cmatrix\": \"true\", \"control\": {\"__class__\": \"ConnectedValue\"}, \"db\": \"true\", \"f\": {\"fil\": \"1\", \"__current_case__\": 1}, \"fal1\": \"Treated\", \"fal2\": \"Controls\", \"mir_input\": {\"database\": \"1\", \"__current_case__\": 0, \"genome1\": \"hg38\"}, \"treated\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e3d8fbf3-7006-4525-b819-b60be804c169",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "list_output12",
                    "uuid": "d011558a-e6ea-4783-af42-ac15f0d054e3"
                },
                {
                    "label": null,
                    "output_name": "Results non templated treated1",
                    "uuid": "74a99aad-052d-4284-befd-aa9a0cf4259c"
                },
                {
                    "label": null,
                    "output_name": "list_output11",
                    "uuid": "b9e93899-a896-4764-bd46-618c1f1813bd"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "errors": null,
            "id": 20,
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": {
                    "id": 19,
                    "output_name": "list_output11"
                },
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": {
                    "id": 19,
                    "output_name": "list_output12"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DESeq2",
                    "name": "batch_factors"
                }
            ],
            "label": null,
            "name": "DESeq2",
            "outputs": [
                {
                    "name": "deseq_out",
                    "type": "tabular"
                },
                {
                    "name": "plots",
                    "type": "pdf"
                },
                {
                    "name": "counts_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 653.4666748046875,
                "height": 378.4666748046875,
                "left": 1548.5,
                "right": 1748.5,
                "top": 275,
                "width": 200,
                "x": 1548.5,
                "y": 275
            },
            "post_job_actions": {
                "HideDatasetActioncounts_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "counts_out"
                },
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
            "tool_shed_repository": {
                "changeset_revision": "0696db066a5b",
                "name": "deseq2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"auto_mean_filter_off\": \"false\", \"batch_factors\": {\"__class__\": \"RuntimeValue\"}, \"esf\": \"\", \"fit_type\": \"1\", \"header\": \"true\", \"many_contrasts\": \"false\", \"normCounts\": \"true\", \"normRLog\": \"false\", \"normVST\": \"false\", \"outlier_filter_off\": \"false\", \"outlier_replace_off\": \"false\", \"pdf\": \"true\", \"select_data\": {\"how\": \"datasets_per_level\", \"__current_case__\": 1, \"rep_factorName\": [{\"__index__\": 0, \"factorName\": \"Endometrial\", \"rep_factorLevel\": [{\"__index__\": 0, \"factorLevel\": \"Treated\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"factorLevel\": \"Controls\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}]}]}, \"tximport\": {\"tximport_selector\": \"count\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.11.40.6",
            "type": "tool",
            "uuid": "bf4ab4dd-1f9d-4679-9f10-f1806ca4b30b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "deseq_out",
                    "uuid": "8e55a1d5-0a99-409c-9477-8b1e7c2d295a"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "mirViz",
            "errors": null,
            "id": 21,
            "input_connections": {
                "opt|input_file": {
                    "id": 20,
                    "output_name": "deseq_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "mirViz: Vizualizations and reports",
            "outputs": [
                {
                    "name": "File",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 469.6999969482422,
                "height": 134.46665954589844,
                "left": 1787,
                "right": 1987,
                "top": 335.23333740234375,
                "width": 200,
                "x": 1787,
                "y": 335.23333740234375
            },
            "post_job_actions": {},
            "tool_id": "mirViz",
            "tool_state": "{\"opt\": {\"tool\": \"1\", \"__current_case__\": 0, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"top_mirna\": \"50\", \"stats\": {\"choice\": \"1\", \"__current_case__\": 0, \"pvalue\": \"0.05\"}, \"log2fc\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4e9a98be-b83d-405d-a0da-77623a70ca98",
            "workflow_outputs": [
                {
                    "label": "Differential expression of miRNAs and isoforms",
                    "output_name": "File",
                    "uuid": "a54df6a2-69fa-4a33-83e2-3b939b551028"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "64a5df3d-b03b-488f-be23-25cd5235a6f5",
    "version": 2
}
