{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "miRGalaxy workflow v1.1",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Group1"
                }
            ],
            "label": "Group1",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 86.28334045410156,
                "height": 61.55000305175781,
                "left": -223.5,
                "right": -23.5,
                "top": 24.73333740234375,
                "width": 200,
                "x": -223.5,
                "y": 24.73333740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\"], \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3db51ecd-32ab-4c17-8036-ad82d6573c5a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b2d14e68-6d16-4b3e-bf04-6a1ea314f9a9"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Group2"
                }
            ],
            "label": "Group2",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 710.5500030517578,
                "height": 61.55000305175781,
                "left": -225.5,
                "right": -25.5,
                "top": 649,
                "width": 200,
                "x": -225.5,
                "y": 649
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\"], \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1fc654c2-0bfc-4196-93e5-fd646d90996f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0be5bfb6-b9fa-465c-937a-df5655bc6a46"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/glogobyte/armdb/ArmDB/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "ArmDB: Generation of Pre-miRNA arm reference DB (5p and 3p arms)",
            "outputs": [
                {
                    "name": "shifted_gff1",
                    "type": "txt"
                },
                {
                    "name": "normal_gff1",
                    "type": "fasta"
                },
                {
                    "name": "custom reference genome1",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 516.4499969482422,
                "height": 203.9499969482422,
                "left": 840.5,
                "right": 1040.5,
                "top": 312.5,
                "width": 200,
                "x": 840.5,
                "y": 312.5
            },
            "post_job_actions": {
                "HideDatasetActioncustom reference genome1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "custom reference genome1"
                },
                "HideDatasetActionnormal_gff1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "normal_gff1"
                },
                "HideDatasetActionshifted_gff1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "shifted_gff1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/glogobyte/armdb/ArmDB/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "43cecced90f5",
                "name": "armdb",
                "owner": "glogobyte",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"mir_input\": {\"analysis\": \"1\", \"__current_case__\": 0, \"genome1\": \"hg38\"}, \"positions\": \"6\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "72350133-1a9b-4846-af2e-66bb523b2e04",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC Group1",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 319.066650390625,
                "height": 296.066650390625,
                "left": 44.5,
                "right": 244.5,
                "top": 23,
                "width": 200,
                "x": 44.5,
                "y": 23
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "2fd44a6d-a73b-4ff9-a979-caf4e4343c92",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": "Galore Group1",
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_single",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 500.5500030517578,
                "height": 133.6666717529297,
                "left": 49.5,
                "right": 249.5,
                "top": 366.8833312988281,
                "width": 200,
                "x": 49.5,
                "y": 366.8833312988281
            },
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cd7e644cae1d",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"RuntimeValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"three_prime_clip_R1\": \"\"}, \"trimming\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.7+galaxy0",
            "type": "tool",
            "uuid": "42fc99ac-587a-48bb-9a59-b1a6b7d668b0",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC Group2",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 943.949951171875,
                "height": 296.066650390625,
                "left": 36.5,
                "right": 236.5,
                "top": 647.88330078125,
                "width": 200,
                "x": 36.5,
                "y": 647.88330078125
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "20446861-a26b-4d36-be5d-5a076da2eb5a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": "Galore Group2",
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_single",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1128.5499725341797,
                "height": 133.6666717529297,
                "left": 31.5,
                "right": 231.5,
                "top": 994.88330078125,
                "width": 200,
                "x": 31.5,
                "y": 994.88330078125
            },
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cd7e644cae1d",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"RuntimeValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"three_prime_clip_R1\": \"\"}, \"trimming\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.7+galaxy0",
            "type": "tool",
            "uuid": "1a7aeedf-0598-44da-9b2f-7a1dd938db05",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 3,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC Group1",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 232.35000610351562,
                "height": 184.4666748046875,
                "left": 299.5,
                "right": 499.5,
                "top": 47.883331298828125,
                "width": 200,
                "x": 299.5,
                "y": 47.883331298828125
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "6c8633ce-bd55-47b3-b464-6655e815e146",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "682bbd76-2618-4cb5-92c5-6ff7bca9ab22"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC after Galore Group1",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 619.8500061035156,
                "height": 316.4666748046875,
                "left": 301.5,
                "right": 501.5,
                "top": 303.3833312988281,
                "width": 200,
                "x": 301.5,
                "y": 303.3833312988281
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "2c11360b-9d0f-46eb-a6b7-3540c30e014a",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse",
                    "name": "input"
                }
            ],
            "label": "Collapse Group1",
            "name": "Collapse",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 170.64999389648438,
                "height": 113.26666259765625,
                "left": 555.5,
                "right": 755.5,
                "top": 57.383331298828125,
                "width": 200,
                "x": 555.5,
                "y": 57.383331298828125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "7ce1891db6f5",
                "name": "fastx_collapser",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "e4c3f986-7683-4839-a3b7-2978e6b11410",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 5,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC Group2",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 831.3499755859375,
                "height": 184.4666748046875,
                "left": 261.5,
                "right": 461.5,
                "top": 646.88330078125,
                "width": 200,
                "x": 261.5,
                "y": 646.88330078125
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "00c87672-35e9-41d7-9ffd-bc3096a0ea69",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "9ae6efbd-3558-45c6-9c10-7a5ca444f3e5"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse",
                    "name": "input"
                }
            ],
            "label": "Collapse Group2",
            "name": "Collapse",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 767.6499633789062,
                "height": 113.26666259765625,
                "left": 533.5,
                "right": 733.5,
                "top": 654.38330078125,
                "width": 200,
                "x": 533.5,
                "y": 654.38330078125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastx_collapser/cshl_fastx_collapser/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "7ce1891db6f5",
                "name": "fastx_collapser",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "e48fa43d-a652-40e0-a040-514641705a32",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 6,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC after Galore Group2",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1294.8499755859375,
                "height": 316.4666748046875,
                "left": 278.5,
                "right": 478.5,
                "top": 978.38330078125,
                "width": 200,
                "x": 278.5,
                "y": 978.38330078125
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "420463ed-bca1-4cd8-9817-17e80849fbda",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 8,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC after Galore Group1",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 507.25,
                "height": 204.86666870117188,
                "left": 555.5,
                "right": 755.5,
                "top": 302.3833312988281,
                "width": 200,
                "x": 555.5,
                "y": 302.3833312988281
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "5b0e2dbb-c5ae-440f-bb37-3429fdee78c1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "59106c48-1bfe-473c-8d4e-01ca6b1f29b2"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fasta_file": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine FASTA and QUAL",
                    "name": "fasta_file"
                },
                {
                    "description": "runtime parameter for tool Combine FASTA and QUAL",
                    "name": "qual_file"
                }
            ],
            "label": "Fasta to fastq Group1",
            "name": "Combine FASTA and QUAL",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 235.0833282470703,
                "height": 184.46665954589844,
                "left": 810.5,
                "right": 1010.5,
                "top": 50.616668701171875,
                "width": 200,
                "x": 810.5,
                "y": 50.616668701171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "f1dc2a761c30",
                "name": "fastq_combiner",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_file\": {\"__class__\": \"RuntimeValue\"}, \"force_quality_encoding\": \"None\", \"qual_file\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "ed79853e-0521-47b9-9099-6dd7a8a3ba11",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "errors": null,
            "id": 15,
            "input_connections": {
                "fasta_file": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine FASTA and QUAL",
                    "name": "fasta_file"
                },
                {
                    "description": "runtime parameter for tool Combine FASTA and QUAL",
                    "name": "qual_file"
                }
            ],
            "label": "Fasta to fastq Group2",
            "name": "Combine FASTA and QUAL",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 835.8499755859375,
                "height": 184.4666748046875,
                "left": 790.5,
                "right": 990.5,
                "top": 651.38330078125,
                "width": 200,
                "x": 790.5,
                "y": 651.38330078125
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_combiner/fastq_combiner/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "f1dc2a761c30",
                "name": "fastq_combiner",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_file\": {\"__class__\": \"RuntimeValue\"}, \"force_quality_encoding\": \"None\", \"qual_file\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "56861988-effe-4bee-8607-13a3a09f2063",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 12,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": "MultiQC after Galore Group2",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1181.2499694824219,
                "height": 204.86666870117188,
                "left": 513.5,
                "right": 713.5,
                "top": 976.38330078125,
                "width": 200,
                "x": 513.5,
                "y": 976.38330078125
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "1c528c52-336f-4273-b90e-1e802318a8ef",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "f87b2c9a-0608-41e9-aa12-97e7b2397cb3"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 2,
                    "output_name": "custom reference genome1"
                },
                "singlePaired|sInput1": {
                    "id": 14,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with Bowtie for Illumina",
                    "name": "refGenomeSource"
                },
                {
                    "description": "runtime parameter for tool Map with Bowtie for Illumina",
                    "name": "singlePaired"
                }
            ],
            "label": "Bowtie Group1",
            "name": "Map with Bowtie for Illumina",
            "outputs": [
                {
                    "name": "output",
                    "type": "sam"
                }
            ],
            "position": {
                "bottom": 233.85000610351562,
                "height": 184.4666748046875,
                "left": 1044.5,
                "right": 1244.5,
                "top": 49.383331298828125,
                "width": 200,
                "x": 1044.5,
                "y": 49.383331298828125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b46e7d48076a",
                "name": "bowtie_wrappers",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"refGenomeSource\": {\"genomeSource\": \"history\", \"__current_case__\": 1, \"ownFile\": {\"__class__\": \"RuntimeValue\"}, \"indexParams\": {\"indexSettings\": \"indexPreSet\", \"__current_case__\": 0}}, \"save_mapping_stats\": \"false\", \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"sInput1\": {\"__class__\": \"RuntimeValue\"}, \"sParams\": {\"sSettingsType\": \"full\", \"__current_case__\": 1, \"sSkip\": \"0\", \"sAlignLimit\": \"-1\", \"sTrimH\": \"0\", \"sTrimL\": \"0\", \"alignModeOption\": {\"alignMode\": \"vMode\", \"__current_case__\": 1, \"maxMismatches\": \"0\"}, \"sForwardAlign\": \"forward\", \"sReverseAlign\": \"reverse\", \"sBestOption\": {\"sBest\": \"noBest\", \"__current_case__\": 0, \"sTryHardOption\": {\"sTryHard\": \"noTryHard\", \"__current_case__\": 0, \"snMaxBacktracks\": \"125\"}}, \"sAllValAlignsOption\": {\"sAllValAligns\": \"doAllValAligns\", \"__current_case__\": 1}, \"sSuppressAlign\": \"-1\", \"sMaxFile\": \"false\", \"sUnmappedFile\": \"false\", \"sOffrate\": \"-1\", \"sSeed\": \"-1\"}}, \"suppressHeader\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "bd8e999f-3d9c-436a-b831-ba7cda867e68",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 2,
                    "output_name": "custom reference genome1"
                },
                "singlePaired|sInput1": {
                    "id": 15,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with Bowtie for Illumina",
                    "name": "refGenomeSource"
                },
                {
                    "description": "runtime parameter for tool Map with Bowtie for Illumina",
                    "name": "singlePaired"
                }
            ],
            "label": "Bowtie Group2",
            "name": "Map with Bowtie for Illumina",
            "outputs": [
                {
                    "name": "output",
                    "type": "sam"
                }
            ],
            "position": {
                "bottom": 841.8499755859375,
                "height": 184.4666748046875,
                "left": 1064.5,
                "right": 1264.5,
                "top": 657.38330078125,
                "width": 200,
                "x": 1064.5,
                "y": 657.38330078125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b46e7d48076a",
                "name": "bowtie_wrappers",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"refGenomeSource\": {\"genomeSource\": \"history\", \"__current_case__\": 1, \"ownFile\": {\"__class__\": \"RuntimeValue\"}, \"indexParams\": {\"indexSettings\": \"indexPreSet\", \"__current_case__\": 0}}, \"save_mapping_stats\": \"false\", \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"sInput1\": {\"__class__\": \"RuntimeValue\"}, \"sParams\": {\"sSettingsType\": \"full\", \"__current_case__\": 1, \"sSkip\": \"0\", \"sAlignLimit\": \"-1\", \"sTrimH\": \"0\", \"sTrimL\": \"0\", \"alignModeOption\": {\"alignMode\": \"vMode\", \"__current_case__\": 1, \"maxMismatches\": \"0\"}, \"sForwardAlign\": \"forward\", \"sReverseAlign\": \"reverse\", \"sBestOption\": {\"sBest\": \"noBest\", \"__current_case__\": 0, \"sTryHardOption\": {\"sTryHard\": \"noTryHard\", \"__current_case__\": 0, \"snMaxBacktracks\": \"125\"}}, \"sAllValAlignsOption\": {\"sAllValAligns\": \"doAllValAligns\", \"__current_case__\": 1}, \"sSuppressAlign\": \"-1\", \"sMaxFile\": \"false\", \"sUnmappedFile\": \"false\", \"sOffrate\": \"-1\", \"sSeed\": \"-1\"}}, \"suppressHeader\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "6d3267bd-3c0b-45f9-b6fd-cb56539047c1",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/glogobyte/isoread/IsoRead/0.1.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "control": {
                    "id": 17,
                    "output_name": "output"
                },
                "treated": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool IsoRead: miR and isomiR identification and classification",
                    "name": "control"
                },
                {
                    "description": "runtime parameter for tool IsoRead: miR and isomiR identification and classification",
                    "name": "treated"
                }
            ],
            "label": null,
            "name": "IsoRead: miR and isomiR identification and classification",
            "outputs": [
                {
                    "name": "list_output1",
                    "type": "input"
                },
                {
                    "name": "list_output2",
                    "type": "input"
                },
                {
                    "name": "list_output3",
                    "type": "input"
                },
                {
                    "name": "list_output4",
                    "type": "input"
                },
                {
                    "name": "Counts",
                    "type": "input"
                },
                {
                    "name": "list_output11",
                    "type": "input"
                },
                {
                    "name": "list_output12",
                    "type": "input"
                },
                {
                    "name": "Results non templated treated1",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 792.7666625976562,
                "height": 601.2666625976562,
                "left": 1300.5,
                "right": 1500.5,
                "top": 191.5,
                "width": 200,
                "x": 1300.5,
                "y": 191.5
            },
            "post_job_actions": {
                "HideDatasetActionCounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "Counts"
                },
                "HideDatasetActionlist_output1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output1"
                },
                "HideDatasetActionlist_output2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output2"
                },
                "HideDatasetActionlist_output3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output3"
                },
                "HideDatasetActionlist_output4": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output4"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/glogobyte/isoread/IsoRead/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "5d232330e81f",
                "name": "isoread",
                "owner": "glogobyte",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis\": \"2\", \"c_files\": \"true\", \"cmatrix\": \"true\", \"control\": {\"__class__\": \"RuntimeValue\"}, \"db\": \"true\", \"f\": {\"fil\": \"1\", \"__current_case__\": 1}, \"fal1\": \"Group1\", \"fal2\": \"Group2\", \"mir_input\": {\"database\": \"1\", \"__current_case__\": 0, \"genome1\": \"hg38\"}, \"treated\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "62ba20ef-6be8-44b3-8f8b-81d9f100690e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "list_output11",
                    "uuid": "9b0d9dfd-98d4-43df-9e93-2c50bf7fdc72"
                },
                {
                    "label": "IsomiR Profile Report",
                    "output_name": "Results non templated treated1",
                    "uuid": "3c548901-51ae-4e7f-9ea1-7219a4c0c4d1"
                },
                {
                    "label": null,
                    "output_name": "list_output12",
                    "uuid": "cff5b5b4-0931-43ef-8396-22f145066905"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/edger/edger/3.34.0+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input|rep_factor_0|rep_group_0|countsFile": {
                    "id": 19,
                    "output_name": "list_output11"
                },
                "input|rep_factor_0|rep_group_1|countsFile": {
                    "id": 19,
                    "output_name": "list_output12"
                }
            },
            "inputs": [],
            "label": null,
            "name": "edgeR",
            "outputs": [
                {
                    "name": "outTables",
                    "type": "input"
                },
                {
                    "name": "outReport",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 478.1166687011719,
                "height": 235.26666259765625,
                "left": 1554,
                "right": 1754,
                "top": 242.85000610351562,
                "width": 200,
                "x": 1554,
                "y": 242.85000610351562
            },
            "post_job_actions": {
                "HideDatasetActionoutReport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outReport"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/edger/edger/3.34.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "6e53e565fc6a",
                "name": "edger",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"lfc\": \"0.0\", \"pVal\": \"0.05\", \"pAdjust\": \"BH\", \"normalisationOption\": \"TMM\", \"robOption\": \"true\", \"lrtOption\": \"false\"}, \"anno\": {\"annoOpt\": \"no\", \"__current_case__\": 1}, \"f\": {\"filt\": {\"filt_select\": \"no\", \"__current_case__\": 1}}, \"input\": {\"format\": \"files\", \"__current_case__\": 0, \"rep_factor\": [{\"__index__\": 0, \"factorName\": \"Experiment\", \"rep_group\": [{\"__index__\": 0, \"groupName\": \"Group1\", \"countsFile\": {\"__class__\": \"RuntimeValue\"}}, {\"__index__\": 1, \"groupName\": \"Group2\", \"countsFile\": {\"__class__\": \"RuntimeValue\"}}]}]}, \"out\": {\"normCounts\": \"false\", \"rscript\": \"false\", \"rdaOption\": \"false\"}, \"rep_contrast\": [{\"__index__\": 0, \"contrast\": \"Group1-Group2\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.34.0+galaxy1",
            "type": "tool",
            "uuid": "33c61e12-b9a1-4bf3-841c-73e80912214b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outTables",
                    "uuid": "a0a8178a-9a29-48d0-a8e5-c291c4129382"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/glogobyte/mirviz/mirViz/0.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "opt|input_file": {
                    "id": 20,
                    "output_name": "outTables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "mirViz: Vizualizations and reports",
            "outputs": [
                {
                    "name": "File",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 384.1666717529297,
                "height": 133.6666717529297,
                "left": 1802.5,
                "right": 2002.5,
                "top": 250.5,
                "width": 200,
                "x": 1802.5,
                "y": 250.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/glogobyte/mirviz/mirViz/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "847318ed9a5c",
                "name": "mirviz",
                "owner": "glogobyte",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"opt\": {\"tool\": \"2\", \"__current_case__\": 1, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"top_mirna\": \"50\", \"stats\": {\"choice\": \"1\", \"__current_case__\": 0, \"pvalue\": \"0.05\"}, \"log2fc\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d32d9b00-654b-4f39-b98e-250cdbe2a434",
            "workflow_outputs": [
                {
                    "label": "Differential expression of miRNAs and isoforms",
                    "output_name": "File",
                    "uuid": "01a1365c-9a1c-472e-9e1a-8d12f5a8ac81"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "52c6d8a9-9845-4f50-8666-43e35d62a5bf",
    "version": 1
}